REACT_APP_API_KEY=AIzaSyBc7vrIa01alGm_xYO9vrmJUx5LI_lWewM
REACT_APP_AUTH_DOMAIN=calendar-757ff.firebaseapp.com
REACT_APP_PROJECT_ID=calendar-757ff
REACT_APP_STORAGE_BUCKET=calendar-757ff.appspot.com
REACT_APP_MESSAGING_SENDER_ID=103943696905
REACT_APP_APPID=1:103943696905:web:69dbb87a2a80a4cb7ebed8
REACT_APP_PAYPAL_CLIENT_ID=AX0-qXIciq7SEVvZi2FaarwV8-UwtCr0igORp1l6KG3YhUpl23NDTyv9MUe8aEDaCzrzOM7--eLXv-i0
REACT_APP_PAYPAL_DATA_CLIENT_TOKEN=abc123xyz==