# const firebaseConfig = {
  apiKey: "AIzaSyBfIeAUgXDSK6-q4gXuR4iBIxtYelwTCOo",
  authDomain: "pupils-9d30a.firebaseapp.com",
  projectId: "pupils-9d30a",
  storageBucket: "pupils-9d30a.appspot.com",
  messagingSenderId: "1093979695707",
  appId: "1:1093979695707:web:39727bd806cdd1440aed7e",
};

REACT_APP_API_KEY=AIzaSyBfIeAUgXDSK6-q4gXuR4iBIxtYelwTCOo
REACT_APP_AUTH_DOMAIN=pupils-9d30a.firebaseapp.com
REACT_APP_PROJECT_ID=pupils-9d30a
REACT_APP_STORAGE_BUCKET=pupils-9d30a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1093979695707
REACT_APP_APPID=1:1093979695707:web:39727bd806cdd1440aed7e